<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <title>Hee su Lee — Graphic Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="./main.css" />
    <script src="main.js"></script>
    <style>
        #site-nav .info {
            color: red;
        }

        .info-container {
            padding: 100px;
        }

        .title {
            font-size: 25px;
            line-height: 1.2;
            font-weight: 500;
        }

        .year {
            padding-top: 10px;
        }

        .container {
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 100%;
            padding-top: 40px;
            padding-bottom: 100px;
        }

        .sub-title {
            font-size: 15px;
            font-weight: 500;
        }

        p {
            font-size: 15px;
            line-height: 1.7;
        }

        .info-desc {
            padding-left: 30px;
            padding-top: 100px;
            font-size: 14px;
            font-weight: 600;
            line-height: 1.8;
            text-decoration: underline;
            text-underline-position: under;
        }

        .content-text {
            margin: 30px;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.8;
        }

        .circle:nth-child(1) {
            color: blue;
        }

        .circle:nth-child(2) {
            color: green;
        }

        .circle:nth-child(3) {
            color: violet;
        }

        .circle {
            border-radius: 50px;
            border: solid 2px;
            font-size: 11px;
            text-align: center;
            line-height: 10px;
            display: inline-block;
            padding: 10px;
            margin-right: 5px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <!-- 텍스트 영역 -->
    <div class="wrapper">
        <header id="header">
            <h1 id="name">
                <a href="index.md">HEE SU LEE</a>
            </h1>
            <h2>Graphic Based Brand & Visual Designer.</h2>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Projects</a>
                    </li>
                    <li><a href="info.html">Info</a>
                    </li>
                </ul>
            </nav>
        </header>

        <img class="image" src="img/bev/1.jpg" width="100%" height="100%">
        <div class="info-container">
            <div class="title">
                BeV Series Package Design
            </div>
            <div class="sub-title">
                Client | KB KookminCard
            </div>

            <div class="year">
                2016 - 2018
            </div>

            <main class="container">
                <section class="left">
                    <div class="sub-title">
                        Role
                    </div>
                    </br>
                    Planning / Research (40%)</br>
                    Package (40%) </br>
                    Guide Book (90%) </br>
                    Brochure (80%)</br>
                    Coupon (40%)
                </section>

                <section class="right">
                    <div class="circle-container">
                        <div class="circle">
                            Package
                        </div>
                        <div class="circle">
                            Editorial
                        </div>
                    </div>
                    <p>
                        KB국민카드에서 선보인 프리미엄 카드 시리즈인 BeV 카드의 전반적인 패키지디자인 작업을 진행하였습니다.</br>
                        처음 BeV V 카드를 선보인 후 순차적으로 BeV III, BeV IX를 출시하였습니다. </br>
                        패키지 디자인 외에도 종합안내장, 쿠폰안내장, 바우처 등을 통해 고객이 카드를 신청하고 사용하기까지의 모든 터치포인트에서 KB국민카드의 프리미엄 서비스를 일관되게 경험할 수
                        있도록
                        디자인하였습니다.
                    </p>
                </section>

            </main>
            <img class="image" src="img/bev/3.jpg" width="100%" height="100%">

        </div>


        <!-- 푸터 -->
        <div class="flex-container">
            <div class="flex-item">
                Designed & Developed by Heesu Lee. 2020
            </div>
        </div>
</body>

</html>