<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <title>Hee su Lee — Graphic Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="./main.css" />
    <script src="main.js"></script>
    <style>
        #site-nav .info {
            color: red;
        }

        .info-container {
            padding: 100px;

        }

        .title {
            font-size: 25px;
            line-height: 1.2;
            font-weight: 500;
        }

        .year {
            padding-top: 10px;
        }

        .container {
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 100%;
            padding-top: 40px;
        }

        .sub-title {
            font-size: 15px;
            font-weight: 500;
        }

        p {
            font-size: 15px;
            line-height: 1.7;
        }

        .info-desc {
            padding-left: 30px;
            padding-top: 100px;
            font-size: 14px;
            font-weight: 600;
            line-height: 1.8;
            text-decoration: underline;
            text-underline-position: under;
        }

        .content-text {
            margin: 30px;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.8;
        }

        .circle:nth-child(1) {
            color: blue;
        }

        .circle:nth-child(2) {
            color: green;
        }

        .circle:nth-child(3) {
            color: violet;
        }

        .circle {
            border-radius: 50px;
            border: solid 2px;
            font-size: 11px;
            text-align: center;
            line-height: 10px;
            display: inline-block;
            padding: 10px;
            margin-right: 5px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <!-- 텍스트 영역 -->
    <div class="wrapper">
        <header id="header">
            <h1 id="name">
                <a href="index.md">HEE SU LEE</a>
            </h1>
            <h2>Graphic Based Brand & Visual Designer.</h2>
            <nav>
                <ul class="menu">
                    <li><a href="index.md">Projects</a>
                    </li>
                    <li><a href="info.html">Info</a>
                    </li>
                </ul>
            </nav>
        </header>

        <img class="image" src="img/brunt/1.jpg" width="100%" height="100%">
        <div class="info-container">
            <div class="title">
                BRUNT Branding eXperience
            </div>
            <div class="sub-title">
                Client | BRUNT
            </div>

            <div class="year">
                2019. 03 - 2020. 03
            </div>

            <main class="container">
                <section class="left">
                    <div class="sub-title">
                        Role
                    </div>
                    </br>
                    Planning / Research (80%)</br>
                    Motif Source (70%) </br>
                    Graphic (50%)</br>
                    Design Guideline (100%)
                </section>

                <section class="right">
                    <div class="circle-container">
                        <div class="circle">
                            BX
                        </div>
                        <div class="circle">
                            Graphic Motif
                        </div>
                        <div class="circle">
                            Style Guide
                        </div>
                    </div>
                    <p>
                        브런트는 첨단 기술과 사용자 경험 디자인을 접목해 이를 개선한 더 나은 제품을 만들 수 없을까?
                        라는 물음에서 2016년 서울을 기반으로 출발된 브랜드입니다.</br>
                        주변에서 흔히 사용되던 어떤 아이템이지만 브런트의 해석으로 사용성과 디자인이 새롭게
                        정의된 제품은 지금까지와는 또 다른 경험을 만들어 갑니다.
                        2019년 기존 브랜드에서 더 확장된 개념의 브런트 컴퍼니를 새롭게 선보이며 브런트 공식몰이자 온라인 쇼핑몰을
                        런칭하여 유니크하고 다채로운 생활 전반의 제품(Lifestyle Products)를 판매하고 있습니다
                        브런트 컴퍼니의 제품과 서비스가 공통적으로 지향하는 고객 가치는 제품과 서비스들을 통해 고객들이
                        보다 나은 라이프스타일을(A Better Lifestyle), 보다 나은 삶의 질을 찾아 갈 수 있도록 도와주는 것입니다.
                    </p>
                </section>
            </main>

        </div>


        <!-- 푸터 -->
        <div class="flex-container">
            <div class="flex-item">
                Designed & Developed by Heesu Lee. 2020
            </div>
        </div>
</body>

</html>