<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <title>Hee su Lee — Graphic Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="./main.css" />
    <script src="main.js"></script>
    <style>
        #site-nav .info {
            color: red;
        }

        .info-container {
            padding-bottom: 100px;
        }

        .info-text {
            margin: 30px;
            font-size: 25px;
            line-height: 1.2;
            font-weight: normal;
        }

        .info-sub {
            padding-left: 250px;
            padding-top: 50px;
            font-size: 15px;
            line-height: 1.2;
        }

        .info-desc {
            padding-left: 250px;
            padding-top: 15px;
            font-size: 15px;
            font-weight: 400;
            line-height: 1.4;
        }
    </style>
</head>

<body>
    <!-- 텍스트 영역 -->
    <div class="wrapper">
        <header id="header">
            <h1 id="name">
                <a href="index.html">HEE SU LEE</a>
            </h1>
            <h2>Graphic Based Brand & Visual Designer.</h2>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Projects</a>
                    </li>
                    <li class="target"><a href="info.html">Info</a>
                    </li>
                </ul>
            </nav>
        </header>


        <div class="info-container">
            <div class="info-text">
                HeeSu Lee is a BX designer and Illustrator in a variety of fields. She in currently based in Korea.
                <br>
                <br>
                HeeSu's work includes a wide range of fields, reflecting her abilities in graphic design, spacialize
                illust,
                printing-based design, also UI design web-based.
            </div>
            <div class="info-sub">
                SPECIALITIES
            </div>
            <div class="info-desc">
                Branding, User Interface Design, Illustration, Character Design, Design Planning / Strategy, HTML, CSS
            </div>
            <div class="info-sub">
                SKILLS
            </div>
            <div class="info-desc">
                Adobe Creative Suites(Photoshop, Illustrator, InDesign, XD), MAYA, 3Ds Max, Sketch, Figma, Visual Studio
                Code
            </div>

            <div class="info-sub">
                CV
            </div>
            <div class="info-desc">
                Mar. 2020 - Present
                <br>
                Freelance
                <br>
                <br>
                Mar. 2019 - Mar. 2020
                <br>
                General Designer | BRUNT
                <br>
                <br>
                May. 2016 - Aug. 2018
                <br>
                BX / Graphic Designer | amoeba
            </div>

            <div class="info-sub">
                EDUCATION
            </div>
            <div class="info-desc">
                2011 - 2016
                <br>
                BA Visual & Package Design | Hanyang University
            </div>
        </div>

        <!-- 푸터 -->
        <div class="flex-container">
            <div class="flex-item">
                Designed & Developed by Heesu Lee. 2020
            </div>
        </div>
</body>

</html>